spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:8080/eshop
#spring.datasource.username=eshop
#spring.datasource.password=password